<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zadanie3.gui.controller.RoomController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" stroke="BLACK" strokeType="INSIDE" width="1000.0">
         <fill>
            <LinearGradient endX="0.009523809523809525" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.13866665959358215" blue="0.6399999856948853" opacity="0.752173900604248" />
                     </color>
                  </Stop>
                  <Stop offset="0.17498123790338507">
                     <color>
                        <Color green="0.13866665959358215" blue="0.6399999856948853" opacity="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6052631735801697" green="0.498781681060791" blue="0.498781681060791" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button id="helpbutton" fx:id="btnCancel" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="87.0" stylesheets="@../resources/buttons.css" text="Späť">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ListView fx:id="viewRooms" layoutX="58.0" layoutY="73.0" prefHeight="573.0" prefWidth="699.0" />
      <Button id="helpbutton" layoutX="805.0" layoutY="171.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="40.0" prefWidth="149.0" stylesheets="@../resources/buttons.css" text="Pridať izbu">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button id="helpbutton" layoutX="805.0" layoutY="240.0" mnemonicParsing="false" onAction="#removeRoom" prefHeight="40.0" prefWidth="149.0" stylesheets="@../resources/buttons.css" text="Vymaž izbu">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <TextField fx:id="textId" layoutX="805.0" layoutY="73.0" promptText="Označenie izby" />
      <TextField fx:id="textNote" layoutX="804.0" layoutY="328.0" promptText="Poznámka" />
      <Label fx:id="warning" alignment="CENTER" contentDisplay="CENTER" layoutX="762.0" layoutY="218.0" prefHeight="17.0" prefWidth="232.0" textAlignment="CENTER" textFill="RED" />
      <ChoiceBox fx:id="choiceCategory" layoutX="804.0" layoutY="132.0" prefWidth="150.0" />
      <Button id="helpbutton" layoutX="803.0" layoutY="432.0" mnemonicParsing="false" onAction="#loadImages" prefHeight="36.0" prefWidth="149.0" stylesheets="@../resources/buttons.css" text="Pridaj obrázky">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button id="helpbutton" layoutX="804.0" layoutY="510.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="40.0" prefWidth="149.0" stylesheets="@../resources/buttons.css" text="Pridať kategóriu">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button id="helpbutton" layoutX="803.0" layoutY="362.0" mnemonicParsing="false" onAction="#newNote" prefHeight="36.0" prefWidth="149.0" stylesheets="@../resources/buttons.css" text="Pridaj poznámku">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="878.0" layoutY="306.0" startX="-100.0" />
      <Line endX="100.0" layoutX="877.0" layoutY="413.0" startX="-100.0" />
      <Line endX="100.0" layoutX="879.0" layoutY="489.0" startX="-100.0" />
      <Label layoutX="805.0" layoutY="112.0" text="Kategória:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
