<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zadanie3.gui.listCells.ListCellAccomodation">
   <children>
      <Label fx:id="textCustomer" layoutX="14.0" layoutY="1.0" prefHeight="24.0" prefWidth="596.0" text="skuska">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="31.0" text="Izba:" />
      <Label fx:id="textRoom" layoutX="48.0" layoutY="31.0" prefHeight="17.0" prefWidth="75.0" text="skuska" />
      <Label layoutX="14.0" layoutY="63.0" text="Od:" />
      <Label fx:id="fromDate" layoutX="48.0" layoutY="63.0" prefHeight="17.0" prefWidth="105.0" text="skuska" />
      <Label layoutX="15.0" layoutY="86.0" text="Do:" />
      <Label fx:id="toDate" layoutX="48.0" layoutY="86.0" prefHeight="17.0" prefWidth="105.0" text="skuska" />
      <Label layoutX="433.0" layoutY="31.0" text="Celkovo:" />
      <Label fx:id="textTotalCost" layoutX="485.0" layoutY="23.0" prefHeight="33.0" prefWidth="119.0" text="skuska">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="textPayed" layoutX="153.0" layoutY="31.0" prefHeight="17.0" prefWidth="113.0" text="skuska" />
      <Label layoutX="234.0" layoutY="63.0" text="Služby:" />
      <Line endX="100.0" layoutX="115.0" layoutY="57.0" startX="-100.0" />
      <TextArea fx:id="textServices" layoutX="279.0" layoutY="61.0" prefHeight="46.0" prefWidth="325.0" />
   </children>
</Pane>
